# Find All tasks for the current user
GET http://localhost:8080/api/tasks

###

# Find a task by id
GET http://localhost:8080/api/tasks/1

###

# Create a new task
POST http://localhost:8080/api/tasks
Content-Type: application/json

{
    "title": "Task 1",
    "description": "Description 1"
}

###

# Update a task
PUT http://localhost:8080/api/tasks/1
Content-Type: application/json

{
    "title": "Task 1",
    "description": "Description 1",
    "status": "COMPLETED"
}

###

# Delete a task
DELETE http://localhost:8080/api/tasks/1

###